{$s4: {'id': None, 'mem_type': None}, $t0: {'id': None, 'mem_type': None}, $t3: {'id': None, 'mem_type': None}, $s5: {'id': None, 'mem_type': None}, $s6: {'id': None, 'mem_type': None}, $t5: {'id': None, 'mem_type': None}, $t7: {'id': None, 'mem_type': None}, $s3: {'id': None, 'mem_type': None}, $t4: {'id': None, 'mem_type': None}, $t6: {'id': None, 'mem_type': None}, $s2: {'id': None, 'mem_type': None}, $t1: {'id': None, 'mem_type': None}, $t8: {'id': None, 'mem_type': None}, $t9: {'id': None, 'mem_type': None}, $s1: {'id': None, 'mem_type': None}, $t2: {'id': None, 'mem_type': None}}
entered
{$s4: {'id': 'x', 'mem_type': 'ADDRESS'}, $t0: {'id': 'x', 'mem_type': 'VALUE'}, $t3: {'id': 'temp_a', 'mem_type': 'VALUE'}, $s5: {'id': '"less than 3"', 'mem_type': 'ADDRESS_ARRAY'}, $s6: {'id': None, 'mem_type': None}, $t5: {'id': None, 'mem_type': None}, $t7: {'id': None, 'mem_type': None}, $s3: {'id': None, 'mem_type': None}, $t4: {'id': None, 'mem_type': None}, $t6: {'id': None, 'mem_type': None}, $s2: {'id': None, 'mem_type': None}, $t1: {'id': None, 'mem_type': None}, $t8: {'id': None, 'mem_type': None}, $t9: {'id': None, 'mem_type': None}, $s1: {'id': None, 'mem_type': None}, $t2: {'id': None, 'mem_type': None}}
{'id': 'x', 'mem_type': 'ADDRESS', 'reg': $s4}
{'id': 'x', 'mem_type': 'VALUE', 'reg': $t0}
{'id': 'temp_a', 'mem_type': 'TYPE.int', 'reg': $t3}
{'id': '"less than 3"', 'mem_type': 'ARRAY_ADDRESS', 'reg': $s5}
Traceback (most recent call last):
  File "/Users/GNPMobile/Desktop/CSE474/compilers_group9/proj7/code_generator.py", line 607, in _save_off_registers
    self.array_symbol_table[mem_id]['addr_reg'] = None
AttributeError: 'CodeGenerator' object has no attribute 'array_symbol_table'
