{$t9: {'mem_type': 'VALUE', 'id': 'y'}, $s6: {'mem_type': 'ADDRESS', 'id': 'y'}, $s5: {'mem_type': None, 'id': None}, $t1: {'mem_type': None, 'id': None}, $t7: {'mem_type': None, 'id': None}, $t2: {'mem_type': None, 'id': None}, $t8: {'mem_type': None, 'id': None}, $t4: {'mem_type': None, 'id': None}, $t0: {'mem_type': None, 'id': None}, $s3: {'mem_type': None, 'id': None}, $t3: {'mem_type': None, 'id': None}, $t5: {'mem_type': None, 'id': None}, $s2: {'mem_type': None, 'id': None}, $t6: {'mem_type': None, 'id': None}, $s1: {'mem_type': None, 'id': None}, $s4: {'mem_type': None, 'id': None}}
{'mem_type': 'ADDRESS', 'reg': $s6, 'id': 'y'}
{'mem_type': 'VALUE', 'reg': $t9, 'id': 'y'}
entered
{$t9: {'mem_type': 'ADDRESS', 'id': 'x'}, $s6: {'mem_type': 'VALUE', 'id': 'x'}, $s5: {'mem_type': 'VALUE', 'id': 'temp_a'}, $t1: {'mem_type': 'ADDRESS', 'id': 'y'}, $t7: {'mem_type': 'VALUE', 'id': 'y'}, $t2: {'mem_type': 'ADDRESS_ARRAY', 'id': '"True"'}, $t8: {'mem_type': None, 'id': None}, $t4: {'mem_type': None, 'id': None}, $t0: {'mem_type': None, 'id': None}, $s3: {'mem_type': None, 'id': None}, $t3: {'mem_type': None, 'id': None}, $t5: {'mem_type': None, 'id': None}, $s2: {'mem_type': None, 'id': None}, $t6: {'mem_type': None, 'id': None}, $s1: {'mem_type': None, 'id': None}, $s4: {'mem_type': None, 'id': None}}
{'mem_type': 'ADDRESS', 'reg': $t9, 'id': 'x'}
{'mem_type': 'VALUE', 'reg': $s6, 'id': 'x'}
{'mem_type': 'TYPE.int', 'reg': $s5, 'id': 'temp_a'}
{'mem_type': 'ADDRESS', 'reg': $t1, 'id': 'y'}
{'mem_type': 'VALUE', 'reg': $t7, 'id': 'y'}
{'mem_type': 'ARRAY_ADDRESS', 'reg': $t2, 'id': '"True"'}
Traceback (most recent call last):
  File "/Users/GNPMobile/Desktop/CSE474/compilers_group9/proj7/code_generator.py", line 607, in _save_off_registers
    self.array_symbol_table[mem_id]['addr_reg'] = None
AttributeError: 'CodeGenerator' object has no attribute 'array_symbol_table'
