"True"
{'"False"': {'type': '.asciiz', 'addr_reg': None, 'mem_name': 'b', 'used': False}, '"True"': {'type': '.asciiz', 'addr_reg': $t0, 'mem_name': 'a', 'used': True}}
write:  $t0
"False"
{'"False"': {'type': '.asciiz', 'addr_reg': $t9, 'mem_name': 'b', 'used': True}, '"True"': {'type': '.asciiz', 'addr_reg': $t0, 'mem_name': 'a', 'used': True}}
write:  $t9
"True"
{'"False"': {'type': '.asciiz', 'addr_reg': $t9, 'mem_name': 'b', 'used': True}, '"True"': {'type': '.asciiz', 'addr_reg': $t0, 'mem_name': 'a', 'used': True}}
write:  $t0
"False"
{'"False"': {'type': '.asciiz', 'addr_reg': $t9, 'mem_name': 'b', 'used': True}, '"True"': {'type': '.asciiz', 'addr_reg': $t0, 'mem_name': 'a', 'used': True}}
write:  $t9
"True"
{'"False"': {'type': '.asciiz', 'addr_reg': $t9, 'mem_name': 'b', 'used': True}, '"True"': {'type': '.asciiz', 'addr_reg': None, 'mem_name': 'a', 'used': True}}
"False"
{'"False"': {'type': '.asciiz', 'addr_reg': None, 'mem_name': 'b', 'used': True}, '"True"': {'type': '.asciiz', 'addr_reg': None, 'mem_name': 'a', 'used': True}}
Traceback (most recent call last):
  File "/Users/GNPMobile/Desktop/CSE474/compilers_group9/proj7/code_generator.py", line 562, in _finish
    fp.close()
KeyboardInterrupt
