"True"
{'"False"': {'addr_reg': None, 'used': False, 'mem_name': 'b', 'type': '.asciiz'}, '"True"': {'addr_reg': $t8, 'used': True, 'mem_name': 'a', 'type': '.asciiz'}}
write:  $t8
"False"
{'"False"': {'addr_reg': $t7, 'used': True, 'mem_name': 'b', 'type': '.asciiz'}, '"True"': {'addr_reg': $t8, 'used': True, 'mem_name': 'a', 'type': '.asciiz'}}
write:  $t7
"True"
{'"False"': {'addr_reg': $t7, 'used': True, 'mem_name': 'b', 'type': '.asciiz'}, '"True"': {'addr_reg': None, 'used': True, 'mem_name': 'a', 'type': '.asciiz'}}
"False"
{'"False"': {'addr_reg': None, 'used': True, 'mem_name': 'b', 'type': '.asciiz'}, '"True"': {'addr_reg': None, 'used': True, 'mem_name': 'a', 'type': '.asciiz'}}
