RESERVED		BEGIN			(begin)(\W|$)
RESERVED		END			(end)(\W|$)
RESERVED		READ			(read)(\W|$)
RESERVED		WRITE			(write)(\W|$)
TYPE			INT			(int)(\W|$)
TYPE			FLOAT           (float)(\W|$)
TYPE			STRING		(string)(\W|$)
TYPE			BOOL			(bool)(\W|$)
LITERAL         FLOATLIT        (\d+\.\d*|\d*\.\d+)
LITERAL		INTLIT		(\d+)
LITERAL		BOOLLIT		(True|False)(\W|$)
LITERAL		STRINGLIT		(".*?")
UNARY_OP        LOG_NEGATION   (not)(\W|$)
UNARY_ADD_OP          PLUS			(\+)
UNARY_ADD_OP          MINUS			(\-)
MUL_OP          MULTIPLY        (\*)
MUL_OP          DIVIDE		(\/)
MUL_OP          MODULO		(%)
REL_OP		LESS_EQUAL		(<=)
REL_OP		GREATER_EQUAL	(>=)
REL_OP		GREATER     	(>)
REL_OP		LESS        	(<)
EQUAL_OP        EQUAL			(==)
EQUAL_OP        NOT_EQUAL		(!=)
LOG_AND         LOG_AND			(and)(\W|$)
LOG_OR          LOG_OR			(or)(\W|$)
SYMBOL		LPAREN		(\()
SYMBOL		RPAREN		(\))
SYMBOL		SEMICOLON		(;)
SYMBOL		COMMA			(,)
SYMBOL		ASSIGNOP		(\:=)
IDENTIFIER		ID			([a-zA-Z]\w*)
