RESERVED	    BEGIN		    (begin)(\W|$)
RESERVED	    END		        (end)(\W|$)
RESERVED	    READ		    (read)(\W|$)
RESERVED	    WRITE		    (write)(\W|$)
TYPE		    INT		        (int)(\W|$)
TYPE            FLOAT           (float)(\W|$)
TYPE		    STRING		    (string)(\W|$)
TYPE		    BOOL		    (bool)(\W|$)
LITERAL         FLOATLIT        (\d+\.\d*|\d*\.\d+)
LITERAL		    INTLIT		    (\d+)
LITERAL		    BOOLLIT		    (True|False)(\W|$)
LITERAL		    STRINGLIT	    (".*")
IDENTIFIER	    ID		        ([a-zA-Z]\w*)
UNARY_OP        POSITIVE        (\+)
UNARY_OP        NEGATIVE        (\-)
UNARY_OP        BOOL_NEGATION   (not)(\W|$)
MUL_OP          MULTIPLY        (\*)
MUL_OP          DIVIDE		    (\/)
MUL_OP          MODULO		    (%)
ADD_OP          PLUS		    (\+)
ADD_OP          MINUS		    (\-)
REL_LOP     	LESS_EQUAL	    (<=)
REL_LOP     	GREATER_EQUAL	(>=)
REL_LOP     	GREATER     	(>)
REL_LOP     	LESS        	(<)
EQUAL_OP        EQUAL		    (==)
EQUAL_OP        NOT_EQUAL	    (!=)
LOG_AND         AND		        (and)(\W|$)
LOG_OR          OR		        (or)(\W|$)
SYMBOL		    LPAREN		    (\()
SYMBOL		    RPAREN		    (\))
SYMBOL		    SEMICOLON	    (;)
SYMBOL		    COMMA		    (,)
SYMBOL		    ASSIGNOP	    (\:=)